:root {
    --clr-primary: #ee3425;
    --clr-primary-100: --clr-primary;
    --clr-primary-200: --clr-primary;
    --clr-secondary: #fbdc00;
    --clr-secondary-100: #ebbe00;
    --font-clr: #434343;
    --font-clr-accent: #000;
    --font-clr-link: var(--clr-primary);
    --font-family: "PT Sans", sans-serif;
    --font-family-accent: "Ubuntu", sans-serif;
  
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
  
    --fs-200: 0.75rem; /*12*/
    --fs-300: 0.875rem; /*14*/
    --fs-400: 1rem; /*16*/
    --fs-500: 1.125rem; /*18*/
    --fs-600: 1.25rem; /*20*/
    --fs-700: 1.5rem; /*24*/
    --fs-800: 1.75rem; /*28*/
    --fs-900: 2.5rem; /*40*/
  
    --fs-primary-heading: 2.5rem;
    --fs-secondary-heading: 1.75rem;
  }
  
  @media (max-width: 50em) {
    :root {
      --fs-300: 0.75rem;
      --fs-400: 0.875rem;
      --fs-700: 1rem;
      --fs-secondary-heading: 1.25rem;
      --fs-primary-heading: 1.5rem;
    }
  }
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
    font-family: var(--font-family-accent);
  }
  
  /* Set core body defaults */
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  h4{
    margin-bottom: 1em;
  }
  
  .primary-header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    padding: 8px 16px;
    font-family: var(--font-family-accent);
    font-weight: 500;
    color: var(--font-color-accent);
    background: #fbdc00;
  }
  .nav-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .primary-navigation{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-list{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    padding-left: auto;
    /* padding-right: auto; */
  }
  
  .nav-li{
    cursor: pointer;
    text-decoration: none;
    color: var(--font-color-accent);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-block: auto;
    font-size: var(--fs-300);
    font-weight: var(--fw-semi-bold);
    margin-left: 40px;
  border-radius: 4px;
  }
  
  .logo{
    margin-inline-start: auto;
    align-items: center;
  }
  .primary-btn{
    margin-inline-end: auto;
    font-size: var(--fs-300);
    font-weight: (var(--fw-bold));
    background-color: var(--clr-primary);
    color: white;
    border: 1px solid var(--color-primary);
    min-width: 72px;
    height: 36px;
    padding: 4px 16px;
    line-height: 1.2;
    cursor: pointer;
    border-radius: 8px;
  }
  
  
  .secondary-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: none;
    background-color: var(--clr-secondary);
    font-size: var(--fs-300);
    font-weight: (var(--fw-bold));
    margin-right: var(--fs-400);
    cursor: pointer;
  }
  
  .bg-truck{
    position: relative;
    width: 100%;
    padding-top: 57px;
    margin-top: -57px;
    background-image: url(https://cdn.cogoport.io/cms-prod/vault/original/home-banner-background-1.webp);
    background-repeat: no-repeat;
  
    /* background-color: var(--clr-secondary); */
    background-size: 100%;
    background-position: 50%;
  }
  .even-columns{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-inline: auto;
    width: 1200px;
    padding: var(--fs-400);
    justify-content: space-evenly;
  }
  .grow-columns{
    margin-top: 3.5rem;
  }
  .grow-h1{
    margin-bottom: var(--fs-600);
    list-style: 1.2;
  }
  .grow-p{
    margin-bottom: 20px;
    font-family: var(--font-family);
    color: var(--font-clr);
    font-size: var(--fs-400);
    line-height: 1.5;
    font-weight: var(--fw-regular);
  }
  .grow-col1{
    flex: 1 1;
    /* margin-block: auto; */
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 57px;
    /* margin-top: -2rem; */
  }
  
  .button{
    display: flex;
  align-items: center;
  justify-content: center;
    min-width: 72px;
  height: 36px;
  color: #fff;
  background-color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  line-height: 1.2;
  cursor: pointer;
  padding: 8px 42px !important;
  border-radius: 8px !important;
  outline: none;
  }
  
  
  
  
  .stat-list{
    text-decoration: none;
    width: 1200px;
    align-items: center;
    padding: 16px;
    align-content: space-between;
  justify-content: space-between;
  color: var(--clr-primary);
  
  }
  
  .stat-item{
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    justify-content: center;
  }
  .stat-heading{
    justify-content: center;
    text-align: center;
    font: bold;
  }
  .stat-h4{
    margin-bottom: 70px;
  }
  
  
  .os-container{
    width: 1200px;
    padding: var(--fs-400);
    margin-inline: auto;
    font-family: var(--font-family);
    line-height: 1.5;
    font-size: var(--fs-300);
    
  }
  
  .os-heading{
    line-height: 1.2;
    margin-bottom: 10px;
  }
  .os-text-container{
    margin-top: 40px;
  }
  .os-img-container{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
  }
  
  .os-img{
    display: block;
    width: 500px;
    height: 100%;
  }
  
  
  .op-heading{
    margin-top: 0;
  margin-bottom: 1em;
  text-align: center;
  line-height: 1.2;
  font-weight: var(--fw-bold);
  font-family: var(--font-family-accent);
  }
  
  .product-columns{
    display: flex;
    align-items: center;
  margin: 14px 0;
  }
  .product-heading{
    width: 300px;
  margin-right: 50px;
  font-weight: var(--fw-bold);
  font-family: var(--font-family-accent);
  }
  .product-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 184px;
    height: 160px;
    padding: 10px 7px;
    margin: 10px;
    background: #fff;
    border: 1.5px solid transparent;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
    cursor: pointer;
  }
  .product-box:hover{border: 1.5px solid var(--clr-primary);}
  
  .product-name{
    margin-top: 5px;
  font-size: 16px;
  line-height: 1.3em;
  text-align: center;
  font-family: var(--font-family-accent);
  font-weight: var(--fw-bold);
  }
  .product-more{
    position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  font-weight: 700;
  color: var(--clr-primary);
  }
  
  .carousel-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
    margin-bottom: 50px;
  }
  .carousel-image{
    width: 100px;
  }
  
  .yellow-container{
    margin-bottom: 50px;
    background-color: var(--clr-secondary-100);
  }
  
  .inner-yellow{
    width: 1200px;
    padding: 16px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  
  
  .question-x{
    margin-bottom: 10px;
    padding:25px 0;
  }
  .get-started{
    line-height: 1.2;
  cursor: pointer;
    color: #fff ;
  background: var(--clr-primary) ;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  
  min-width: 72px;
  height: 36px;
  padding: 4px 16px;
  
  }
  .style-btn{
    display: flex;
    font-size: 13px;
    font-weight: var(--fw-bold);
    
  }
  
  
  
  .industry-list{
    width: 1200px;
    align-items: center;
    margin-inline: auto;
    display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-between;
  margin-bottom: 50px;
  }
  
  
  .gst-container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
  padding: 16px 100px;
  margin-right: auto;
  margin-left: auto;
  }
  .gst-img{
    display: flex;
  flex: 1 1;
  justify-content: flex-end;
  }
  .gst-heading{
    line-height: 1.2;
    margin-bottom: 10px;
  }
  .gst-i{
    display: block;
  width: 280px;
  height: 360px;
  object-fit: contain;
  }
  .gst-p{
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1em;
    color: var(--font-clr);
    font-family: var(--font-family);
  }
  
  
  .vt-container{
    display: flex;
    position: relative;
    height: 450px;
    cursor: pointer;
  }
  .video-thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .pb-container{
    position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,.4);
  }
  .play-button{
    width: 60px;
    height: 60px;
    margin-bottom: 8px;
  }
  .gf-cont{
    background-color: var(--clr-primary);
    margin-bottom: 50px;
    padding: 16px;
  }
  
  .grow-faster{
    padding: 16px;
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: white;
  
  }
  
  .kmp{
    margin-top: 0;
    margin-bottom: 1em;
    font-size: var(--fs-400);
    font-family: var(--font-family);
    font-weight: var(--fw-regular);
  }
  .know-more-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 72px;
    height: 36px;
    padding: 4px 16px;
    line-height: 1.2;
    cursor: pointer;
    border: 1px solid var(--color-primary) !important;
    color: #000 !important;
    background: var(--clr-secondary) !important;
    border-radius: 4px;
    outline: none;
  
  }
  
  .neg-margins{
    margin-right: -10px;
  margin-left: -10px;
  display: flex;
  }
  
  .blog-card{
    width: calc(calc(100% / 3) - 20px);
    margin-right: 10px;
    margin-bottom: 24px;
    margin-left: 10px;
    margin-inline: auto;
    overflow: hidden;
    text-align: start;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 3px 6px hsla(0,0%,79%,.5);
    font-family: var(--font-family);
    font-size: var(--fs-300);
    line-height: 1.5;
    color: var(--font-clr-accent);
  }
  .card-img{
    display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  }
  .card-info{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 16px;
  }
  .card-title{
    margin-bottom: 5px;
  font-size: 16px !important;
  color: var(--clr-primary);
  margin-top: 0;
  font-family: var(--font-family-accent);
  font-weight: var(--fw-bold);
  }
  .card-subheading{
    margin-bottom: 5px;
  font-size: 18px;
  color: #000 !important;
  margin-top: 0px;
  font-weight: var(--fw-bold);
  }
  
  .card-p{
    max-height: calc(1.4rem * 3);
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 1em;
  }
  .card-footer{
    text-align: start;
  cursor: pointer;
    display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-weight: var(--fw-bold);
  }
  .read-more{
  
    color: var(--clr-primary);
  }
  .cf-date{
    color:#9a9a9a;
    margin-bottom: 0px;
  }
  
  .hiw-outer-cont{
    display: flex;
  flex-direction: row;
  align-items: center;
  margin-inline: auto;
  width: 1200px;
  padding: var(--fs-400);
  justify-content: space-evenly;
  }
  .hiw-inner-cont{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  box-sizing: border-box;
  }
  .hiw-heading{
    font-size: var(--fs-secondary-heading);
    line-height: 1.2;
    margin-bottom: 1em;
    margin-top: 0;
    font-family: var(--font-family-accent);
    font-weight: var(--fw-bold);
  }
  .hiw-btn-cont{
    display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: var(--fs-300);
  list-style: 1.5;
  }
  .hiw-btn1{
    display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  cursor: pointer;
    width: 200px;
  padding: 20px;
  margin: 0 20px;
  font-weight: 700;
  color: #000 !important;
  border-radius: 20px;
  background-color: var(--clr-secondary);
  border: var(--clr-secondary);
  min-width: 72px;
  height: 36px;
  }
  .hiw-btn2{
    display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  cursor: pointer;
    width: 200px;
  padding: 20px;
  margin: 0 20px;
  font-weight: 700;
  color: #000 !important;
  border-radius: 20px;
  background: #e5dfdf !important;
  border: grey !important;
  min-width: 72px;
  height: 36px;
  }
  
  .hiw-main-cont{
    position: relative;
  display: flex;
  box-sizing: border-box;
  }
  
  .hiw-img1{
    width: 560px;
  height: 320px;
  }
  
  .stage1-cont{
    margin-bottom: 120px;
    width: 300px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(169,188,218,.65);
  }
  .stage1-heading{
    font-weight: 600;
  color: #ee3425;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1em;
  }
  .stage1-title{
    display: flex;
    align-items: center;
    padding: 0 0 10px;
    margin: 0;
    list-style-position: outside;
  
  }
  .stage1-title div{
    padding-left: 8px;
  font-size: 20px;
  font-weight: 600;
  }
  
  .stage1-cont span{
    display: flex;
    line-height: 1.5;
  }
  .stage-features{
    padding-bottom: 5px;
  padding-left: 8px;
  margin: 0;
  font-family: var(--font-family);
  color:#434343;
  font-size: 15px;
  }
  
  .hiw-la1{
    position: absolute;
  top: 104px;
  left: 300px;
  }
  .hiw-la-img{
    width: 150px;
  height: 60px;
  }
  
  .stage2-cont{
    width: 300px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(169,188,218,.65);
  }
  .stage2-heading{
    font-weight: 600;
  color: #ee3425;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1em;
  }
  .stage2-title{
    display: flex;
    align-items: center;
    padding: 0 0 10px;
    margin: 0;
    list-style-position: outside;
  
  }
  .stage2-title div{
    padding-left: 8px;
  font-size: 20px;
  font-weight: 600;
  }
  
  .stage2-cont span{
    display: flex;
    line-height: 1.5;
  }
  .hiw-la2{
    position: absolute;
  bottom: 116px;
  left: 300px;
  }
  .hiw-cimg-cont{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hiw-main-img{
    width: 560px;
  height: 320px;
  }
  .hiw-la3{
    position: absolute;
  top: 104px;
  right: 300px;
  }
  .hiw-la4{
    position: absolute;
  right: 300px;
  bottom: 116px;
  }
  
  .nl-cont{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    margin-top: 20px;
    background-color: var(--clr-secondary);
  
  }
  .nl-img-cont{
    width: 20%;
    padding: 20px;
    margin: 20px;
  }
  .nl-img{
    width: 100%;
    height: 100%;
  }
  .nl-heading-cont{
    font-family: var(--font-family);
    font-size: var(--fs-300);
    line-height: 1.5;
    color: #434343;
  }
  .nl-heading{
  font-family: var(--font-family-accent);
  color: #000;
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold) ;
  line-height: 1.2;
  margin: 0;
  }
  .nl-subh{
    font-weight: var(--fw-regular);
  font-size: var(--fs-400);
  
  }
  .nl-form-cont{
    margin-top: 20px;
  }
  
  .nl-form{
    display: flex;
  }
  .nl-form input {
    box-sizing: border-box;
  display: inline-block;
  width: 250px;
  height: 40px;
  padding: 10px;
  font-size: 13px;
  border: 2px solid transparent;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
  }
  .nl-btn{
    font-family: var(--font-family-accent);
  font-size: 14px !important;
  font-weight: 600 !important;
    border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
    width: 120px !important;
  height: 40px !important;
  text-align: center;
  text-decoration: none;
  background: #ee3425;
    line-height: 1.2;
  cursor: pointer;
    display: flex;
  align-items: center;
  justify-content: center;
    color: #fff;
  background-color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  min-width: 72px;
  padding: 4px 16px;
  }
  
  .nl-cont::after{
    position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  content: " ";
  background-color: #fff;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size-md);
  line-height: var(--line-height);
  color: var(--font-color);
  }
  
  
  .fn-cont{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 0 50px 50px;
    font-family: var(--font-family);
    background: #fbdc00;
  }
  .fn-list-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  .fnl-heading{
    display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: underline;
  font-family: var(--font-family);
  }
  .fn-list{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .fnl-item{
    margin: 8px 0;
  }
  .fnl-item-span{
    line-height: 1.5;
    font-weight: 400;
  color: #000;
  text-decoration: none;
  font-family: var(--font-family);
  font-size: var(--fs-300);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 8px;
  }
  
  .fnl-item-a{
    line-height: 1.5;
    font-weight: 400;
  color: #000;
  text-decoration: none;
  font-family: var(--font-family);
  font-size: var(--fs-300);
  }
  .fnl-item-span:hover{
    text-decoration: underline;
  }
  .fnl-subh{
    margin-top: 0;
  margin-bottom: 1em;
  color: var(--font-clr-accent);
  font-family: var(--font-family-accent);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  }
  
  .upper-footer-cont{
    font-family: var(--font-family);
    font-size: var(--fs-300);
    line-height: 1.5;
  
    box-sizing: border-box;
  }
  .uf-cont1{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 0;
    background-color: #ebbe00;
  }
  .uf-col1{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  .uf-port{
  line-height: 2rem;
  }
  .uf-port a{
    font-family: var(--font-family);
    text-decoration: none;
    color: #000;
    font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  }
  
  
  
  .uf-col2{
    display: flex;
  flex-direction: column;
  
  }
  .uf-col3{
    display: flex;
    flex-direction: column;
  }
  
  .uf-port a:hover{
    /* font-weight: 600; */
    color: #ee3425;
    
  }
  
  
  .lower-footer-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 30px;
    background: #ebbe00;
    font-family: var(--font-family);
  font-size: var(--fs-300);
  line-height: 1.5;
  color: var(--font-clr-accent);
  }
  .lf-left-cont{
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  .lf-copyright{
    display: flex;
    margin-left: 10px;
    font-family: var(--font-family-accent);
    font-size: 12px;
    font-weight: 700;
    list-style-type: none;
    color: #434343;
  }
  .lf-left-list{
    display: flex;
    margin-left: 10px;
    font-family: var(--font-family-heading);
    font-size: 12px;
    font-weight: 700;
    list-style-type: none;
    padding-left: 40px;
  }
  
  .lf-left-list a{
    font-family: var(--font-family-heading);
  font-size: 12px;
  font-weight: 700;
  list-style-type: none;
  color: #000;
  text-decoration: none;
  }
  .lf-left-li{
    margin-right: 5px;
    cursor: pointer;
  }
  
  .lf-social-media{
    padding: 8px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
  }
  .lf-social-media a{
    color: #000;
    text-decoration: none;
  }
  
  
  
  .nav-li:hover{
    color: var(--clr-primary);
  }
  
  /* utility classes*/
  
  .text-primary {
    color: var(--font-clr);
  }
  
  .text-accent {
    color: var(--font-clr-accent);
  }
  
  .link-primary {
    color: var(--font-clr-link);
  }
  
  .color-primary {
    color: var(--clr-primary);
  }
  
  .color-primary-100 {
    color: var(--clr-primary-100);
  }
  
  .color-primary-200 {
    color: var(--clr-primary-200);
  }
  
  .color-secondary {
    color: var(--clr-secondary);
  }
  
  .color-secondary-100 {
    color: var(--clr-secondary-100);
  }
  
  .bg-color-primary {
    background-color: var(--clr-primary);
  }
  
  .bg-color-primary-100 {
    background-color: var(--clr-primary-100);
  }
  
  .bg-color-primary-200 {
    background-color: var(--clr-primary-200);
  }
  
  .bg-color-secondary {
    background-color: var(--clr-secondary);
  }
  
  .bg-color-secondary-100 {
    background-color: var(--clr-secondary-100);
  }
  
  .bg-color-cream {
    background-color: #fffef2;
  }
  
  .fw-bold {
    font-weight: var(--fw-bold);
  }
  .fw-semi-bold {
    font-weight: var(--fw-semi-bold);
  }
  .fw-regular {
    font-weight: var(--fw-regular);
  }
  
  .fs-primary-heading {
    font-size: var(--fs-primary-heading);
  }
  .fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
  }
  
  .fs-200 {
    font-size: var(--fs-200);
  }
  
  .fs-300 {
    font-size: var(--fs-300);
  }
  
  .fs-400 {
    font-size: var(--fs-400);
  }
  
  .fs-500 {
    font-size: var(--fs-500);
  }
  
  .fs-600 {
    font-size: var(--fs-600);
  }
  .fs-700 {
    font-size: var(--fs-700);
  }
  .flex-div{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .padding-16{
    padding: 16px;
  }
  .padding-250{
    padding: 25px 0;
    line-height: 1.2;
  }
  .margin-10{
    margin-bottom: 10px;
  }
  
  .centred-btn{
    margin-inline: auto;
    color: #fff;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: var(--fw-bold);
    padding: 8px 42px;
    border-radius: 4px;
  }
  